{
  "manifest_version": 3,
  "name": "Calculadora de Lotes",
  "version": "1.0",
  "permissions": ["activeTab"],
  "content_scripts": [{
    "matches": ["*://www.parquedosleiloes.com.br/leilao/*/lote/*"],
    "js": ["content.js"]
  }]
}